application.name=Ghidra
application.version=9.1-BETA
application.release.name=DEV
application.layout.version=1
application.gradle.min=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2019-Sep-23 1119 EDT
application.build.date.short=20190923
application.revision.ghidra=208433c9f7b2e4af8cd26d0b757ecb74a37e8f07
application.revision.ghidra.bin=eed6621d1a308f778cbf9f68eb399ceba37e9512
